<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="80px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your First Name"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/firstname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Last Name"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/lastname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Name"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your College Name"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/clgname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Date Of Birth"
        android:inputType="date"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/dob"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Course Name"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/coursename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Mobile Number"
        android:inputType="number"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/mobnum"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email ID"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Address"
        android:textColorHint="#D1D3D3"
        android:textColor="#ffffff"
        android:id="@+id/address"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add student"
        android:background="@drawable/btnbg"
        android:textColor="#000000"
        android:layout_margin="40px"
        android:id="@+id/addstudbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to menu"
        android:background="@drawable/btnbg"
        android:textColor="#000000"
        android:layout_margin="40px"
        android:id="@+id/backbtn"/>

</LinearLayout>